{
  "name": "badgelife",
  "version": "1.0.0",
  "description": "BadgeLife - Ta vie en badge",
  "main": "index.html",
  "scripts": {
    "build": "npm run copy:www && npm run setup:icon && npm run sync:ios",
    "copy:www": "node scripts/copy-to-www.js",
    "setup:icon": "node scripts/setup-app-icon.js",
    "serve": "npx http-server . -p 8080 --cors",
    "serve:root": "npx http-server . -p 8080",
    "sync:ios": "npx cap sync ios",
    "open:ios": "npx cap open ios",
    "run:ios": "npx cap run ios",
    "dev:ios": "npm run copy:www && npm run setup:icon && npm run sync:ios && npm run open:ios"
  },
  "keywords": [
    "badges",
    "gamification",
    "mobile"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0"
  },
  "devDependencies": {
    "fs-extra": "^11.3.3",
    "typescript": "^5.9.3"
  }
}
